
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/user_view_product_post/">
    {% csrf_token %}
  <p>ENTER
    <select name="select" id="select">
    </select>
<input type="submit" name="button" id="button" value="SEARCH" />
  </p>
  <table width="844" height="137" border="1">
    <tr>
      <th width="128" scope="col">PRODUCT_ID</th>
      <th width="166" scope="col">PRODUCT_NAME</th>
      <th width="135" scope="col">DESCRIPTION</th>
      <th width="104" scope="col">MATERIAL</th>
      <th width="71" scope="col">PHOTO</th>
      <th width="60" scope="col">PRICE</th>
      <th width="134" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td height="84">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><p><a href="#">PAY</a></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
